{
  "name": "ruiyang-commission",
  "productName": "RuiyangCommission",
  "version": "1.0.0",
  "description": "Ruiyang Group sales commission audit tool",
  "main": "main.js",
  "author": "Ruiyang Group",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^32.2.5",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ruiyang.commission",
    "productName": "RuiyangCommission",
    "copyright": "Ruiyang Group",
    "directories": {
      "output": "../../dist-portable",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "package.json",
      "assets/**"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/app.ico",
      "artifactName": "RuiyangCommission.exe",
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "RuiyangCommission.exe",
      "splashImage": "assets/app.ico"
    }
  }
}
